.contact {
  margin: 15px 0;
}
@media (min-width: rem(768)) {
  .contact {
    margin: 30px 0;
  }
}
@media (min-width: rem(992)) {
  .contact {
    margin: 60px 0;
  }
}
@media (min-width: rem(1200)) {
  .contact {
    margin: 90px 0;
  }
}
@media (min-width: rem(1400)) {
  .contact {
    margin: 120px 0;
  }
}
.contact .container .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-bottom: 15px;
}
@media (min-width: rem(768)) {
  .contact .container .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
  }
}
.contact .container .grid-container .grid-item {
  border: 1px solid #191919;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px 0 20px 70px;
}
@media (min-width: rem(768)) {
  .contact .container .grid-container .grid-item {
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 20px;
  }
}
@media (min-width: rem(992)) {
  .contact .container .grid-container .grid-item {
    padding: 40px;
  }
}
@media (min-width: rem(1200)) {
  .contact .container .grid-container .grid-item {
    justify-content: space-around;
    align-items: flex-start;
    padding: 60px;
  }
}
.contact .container .grid-container .grid-item .icon i {
  font-size: rem(20);
  text-align: center;
  padding: 15px;
  color: white;
  background-color: #191919;
  border: 1px solid #191919;
  border-radius: 50%;
  margin-right: 20px;
}
@media (min-width: rem(768)) {
  .contact .container .grid-container .grid-item .icon i {
    margin-right: 10px;
  }
}
.contact .container .grid-container .grid-item .text p {
  margin: 0;
}
@media (min-width: rem(768)) {
  .contact .container .grid-container .grid-item .text p {
    font-size: rem(12);
  }
}
@media (min-width: rem(992)) {
  .contact .container .grid-container .grid-item .text p {
    font-size: rem(14);
  }
}
@media (min-width: rem(1200)) {
  .contact .container .grid-container .grid-item .text p {
    font-size: rem(18);
  }
}
.contact .container .grid-container .grid-item .text a {
  display: block;
  text-decoration: none;
  color: #191919;
}
.contact .container .grid-container .grid-item .text a:hover {
  text-decoration: underline;
}
.contact .container .message-us {
  background-color: #F0EFE9;
  padding: 30px 15px;
}
@media (min-width: rem(768)) {
  .contact .container .message-us {
    margin: 40px 0;
    padding: 40px 60px;
  }
}
@media (min-width: rem(992)) {
  .contact .container .message-us {
    margin: 60px 0;
    padding: 80px;
  }
}
@media (min-width: rem(1200)) {
  .contact .container .message-us {
    margin: 80px 0;
    padding: 100px 150px;
  }
}
.contact .container .message-us h2 {
  text-align: center;
  margin: 0;
}
@media (min-width: rem(992)) {
  .contact .container .message-us h2 {
    margin: 0 50px;
  }
}
@media (min-width: rem(1200)) {
  .contact .container .message-us h2 {
    margin: 0 150px;
  }
}
@media (min-width: rem(1400)) {
  .contact .container .message-us h2 {
    margin: 0 250px;
  }
}
.contact .container .message-us form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .container .message-us form label {
  outline: none;
  border: 1px solid black;
  padding: 5px;
  border-radius: 25px;
  background: #f9d783;
  color: #191919;
  width: 150px;
}
.contact .container .message-us form input {
  border: 10px solid white;
  border-radius: 25px;
  padding-left: 5x;
}
.contact .container .message-us form textarea {
  border: 10px solid white;
  border-radius: 25px;
  resize: none;
  padding-left: 5px;
}
.contact .container .message-us form .button {
  border: none;
  font-family: "Inter", sans-serif;
  font-size: rem(16);
  font-weight: 600;
}
.contact .container .map .container-fluid {
  margin: 15px;
}
@media (min-width: rem(576)) {
  .contact .container .map .container-fluid {
    margin: 0;
  }
}