.articles {
  margin: 20px 20px;
}
@media (min-width: rem(768)) {
  .articles {
    margin: 125px 0 0 0;
  }
}
.articles .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "top" "left" "right";
  gap: 20px;
}
.articles .grid-container .top {
  grid-area: top;
}
.articles .grid-container .left {
  grid-area: left;
}
.articles .grid-container .right {
  grid-area: right;
}
@media (min-width: rem(1200)) {
  .articles .grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "top top" "left right";
    gap: 40px 80px;
  }
  .articles .grid-container .top {
    grid-area: top;
  }
  .articles .grid-container .left {
    grid-area: left;
  }
  .articles .grid-container .right {
    grid-area: right;
  }
}
@media (min-width: rem(1400)) {
  .articles .grid-container {
    gap: 40px 140px;
  }
}
.articles .grid-container .top {
  display: block;
}
@media (min-width: rem(992)) {
  .articles .grid-container .top {
    display: flex;
  }
}
.articles .grid-container .top .top-left {
  flex: 1;
  text-align: center;
}
@media (min-width: rem(768)) {
  .articles .grid-container .top .top-left {
    text-align: left;
  }
}
.articles .grid-container .top .top-left .flex-txt {
  display: flex;
  justify-content: center;
  gap: 10px;
}
@media (min-width: rem(768)) {
  .articles .grid-container .top .top-left .flex-txt {
    display: flex;
    justify-content: left;
    gap: 20px;
  }
}
.articles .grid-container .top .top-left .flex-txt div {
  background-color: #f9d783;
  height: 2px;
  width: 2px;
  padding: 4px;
  border: 1px solid #f9d783;
  border-radius: 50%;
}
.articles .grid-container .top .top-right {
  display: none;
}
@media (min-width: rem(992)) {
  .articles .grid-container .top .top-right {
    display: flex;
    flex: 1.5;
  }
}
.articles .grid-container .left img {
  width: 100%;
  height: auto;
  max-width: 722px;
  max-height: 480px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}
@media (min-width: rem(992)) {
  .articles .grid-container .left img {
    margin-bottom: 50px;
  }
}
.articles .grid-container .left .lorem {
  color: #6A6C71;
}
.articles .grid-container .left .a-quote {
  display: flex;
  gap: 15px;
  padding: 20px 0 0;
}
@media (min-width: rem(992)) {
  .articles .grid-container .left .a-quote {
    padding: 60px 0;
  }
}
.articles .grid-container .left .a-quote .quote-icon {
  transform: scalex(-1);
}
.articles .grid-container .left .a-quote .big-lorem {
  font-family: "DM sans", sans-serif;
  font-size: rem(22);
  font-weight: 500;
  font-style: italic;
}
.articles .grid-container .left .tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "t1 t1 t2 t2" "t3 t3 t4 t4" "t5 t5 t6 t6";
}
.articles .grid-container .left .tags .t1 {
  grid-area: t1;
}
.articles .grid-container .left .tags .t2 {
  grid-area: t2;
}
.articles .grid-container .left .tags .t3 {
  grid-area: t3;
}
.articles .grid-container .left .tags .t4 {
  grid-area: t4;
}
.articles .grid-container .left .tags .t5 {
  grid-area: t5;
}
.articles .grid-container .left .tags .t6 {
  grid-area: t6;
}
@media (min-width: rem(400)) {
  .articles .grid-container .left .tags {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "t1 t2 t3" "t4 t5 t6";
  }
}
@media (min-width: rem(992)) {
  .articles .grid-container .left .tags {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "t1 t2 t3 t4 t5 t6";
  }
}
.articles .grid-container .left .tags .tag {
  text-align: center;
  padding: 8px 25px;
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 25px;
  margin: 10px;
  text-decoration: none;
  color: #191919;
}
.articles .grid-container .right {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
}
@media (min-width: rem(992)) {
  .articles .grid-container .right {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "search-bl  search-bl" "search search" "recent cat";
  }
  .articles .grid-container .right .search-bar-label {
    grid-area: search-bl;
  }
  .articles .grid-container .right .search {
    grid-area: search;
  }
  .articles .grid-container .right .recent-posts {
    grid-area: recent;
  }
  .articles .grid-container .right .categories {
    grid-area: cat;
  }
}
@media (min-width: rem(1200)) {
  .articles .grid-container .right {
    display: block;
  }
}
.articles .grid-container .right .search-bar-label {
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 25px;
  padding: 8px 25px;
}
.articles .grid-container .right .search {
  display: flex;
  margin: 0 0 50px;
  position: relative;
  z-index: 0;
}
.articles .grid-container .right .search .search-bar {
  flex: 1;
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 35px;
  padding: 8px 20px 8px 70px;
}
.articles .grid-container .right .search i {
  position: absolute;
  top: 12px;
  left: 35px;
  z-index: 1;
}
.articles .grid-container .right .recent-posts {
  border: 1px solid #b9b9bf;
  padding: 50px 100px 30px 40px;
}
@media (min-width: rem(1200)) {
  .articles .grid-container .right .recent-posts {
    margin-bottom: 50px;
  }
}
.articles .grid-container .right .recent-posts .post-item {
  display: inline-block;
  padding: 20px 0;
  border-top: 1px solid #b9b9bf;
}
.articles .grid-container .right .recent-posts .post-item a {
  text-decoration: none;
  font-family: "Dm sans", sans-serif;
  font-size: rem(16);
  font-weight: 700;
  color: #191919;
}
.articles .grid-container .right .recent-posts .post-item a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}
.articles .grid-container .right .recent-posts .post-item p {
  margin: 15px 0 0 0;
  padding: 0;
}
.articles .grid-container .right .recent-posts .no-border-top {
  border-top: none;
}
.articles .grid-container .right .categories {
  border: 1px solid #b9b9bf;
  padding: 50px 0 50px 50px;
}
.articles .grid-container .right .categories h3 {
  margin-bottom: 25px;
}
.articles .grid-container .right .categories .cat-container {
  padding: 0;
  margin: 0;
}
.articles .grid-container .right .categories .cat-container .cat-item {
  display: flex;
  align-items: baseline;
  margin-bottom: 16px;
}
.articles .grid-container .right .categories .cat-container .cat-item a {
  text-decoration: none;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  color: #191919;
  margin-right: 10px;
}
.articles .grid-container .right .categories .cat-container .cat-item a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}
.articles .grid-container .right .categories .cat-container .cat-item p {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  color: #797979;
  margin: 0 10px;
}
.articles .grid-container .articles-page {
  background-color: #F0EFE9;
}
.articles .grid-container .articles-page .container .top .top-rgt .articles-btn-container .btn-transparent-fat {
  background-color: white;
}