// articles & news
.articles-news {
    padding: 20px 10px;

    @media (min-width: rem(992)) {
        padding: 60px 0 30px;
    }

    @media (min-width: rem(1200)) {
        padding: 90px 0 60px;
    }

    @media (min-width: rem(1400)) {
        padding: 120px 0 90px;
    }

    .container {
        .top {
            display: block;
            text-align: center;

            @media (min-width: rem(992)) {
                display: flex;
                justify-content: space-between;
                align-items: last baseline;
                text-align: left;
            }


            .top-lft {
                p {
                    margin-top: 30px;
                }

                h2 {
                    margin: 20px 20px 0;

                    @media (min-width: rem(992)) {
                        margin: 20px 0 0;
                    }
                }
            }

            .top-rgt {
                margin-top: 40px;

                @media (min-width: rem(992)) {
                    margin-top: 0;
                }

                .articles-btn-container {
                    text-align: center;

                    .btn-transparent-fat {
                        // made it skinny
                        padding: 15px 35px;

                        display: block;
                        margin: 0 20px;

                        @media (min-width: rem(768)) {
                            display: inline-block;
                            margin: 0;
                        }

                    }
                }
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            margin: 40px auto 20px;
            gap: 15px;

            @media (min-width: rem(768)) {
                gap: 25px
            }

            @media (min-width: rem(768)) {
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width: rem(1200)) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .grid-item {
                border: 1px solid #d3d3d3;
                border-radius: 10px;
                padding: 10px;
                position: relative;
                width: 100%;
                text-decoration: none;

                @media (min-width: rem(992)) {
                    border: none;
                    padding: 0;
                }

                .img-wrapper {

                    .article-img {
                        overflow: hidden;
                        width: 100%;
                        height: auto;
                        max-width:  350px;
                        max-height: 233px;
                        object-fit: cover;
                        object-position: 100% 50%;
                        border: 1px solid transparent;
                        border-radius: 10px;


                        @media (min-width: rem(576)) {
                        max-width: 400px;                        
                        max-height: 240px;
                                              
                        }

                        @media (min-width: rem(992)) {
                            border: none;
                            border-radius: 0;
                        }
                    }

                    .date-wrapper {
                        position: absolute;
                        width: 100%;
                        top: 6%;
                        left: 6%;

                        img {
                            width: 14%;
                        }
                    }
                }

                .subject {
                    margin: 15px auto;
                    color: #6A6C71
                }

                h3 {
                    margin: 10px auto;

                    @media (min-width: rem(1400)) {
                        margin-right: 5px;
                    }
                }

                &:hover h3 {
                    text-decoration: underline;
                    transition: 0.15s ease-in-out;
                }

                .lorem {
                    color: #6A6C71;
                }
            }

            .grid-item:hover {
                opacity: 0.4;
                transition: 0.15s ease-in-out;
            }
        }

        .slide-dots {
            text-align: center;
            margin-top: 30px;

            @media (min-width) {
                margin-top: 50px;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #d3d3d3;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .dot:hover {
                background-color: #f9d783;
            }

            &.dot:active {
                background-color: #d3d3d3;
            }

            .active {
                background-color: #191919;

                &.active:hover {
                    background-color: #f9d783;
                }
            }
        }
    }
}