// NewsDetailsArticleFull - Needs further mobile and tablet design
.News-details-articles-full{
    margin: 20px 20px;

    @media (min-width: rem(768)) {
        margin: 125px 0 0 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "top"
            "left"
            "right";
        gap: 20px;

        .top {
            grid-area: top;
        }

        .left {
            grid-area: left;
        }

        .right {
            grid-area: right;
        }

        @media (min-width: rem(1200)) {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "top top"
                "left right";
            gap: 40px 80px;
        }

        @media (min-width: rem(1400)) {
            gap: 40px 140px;
        }

        .top {
            display: block;

            @media (min-width: rem(992)) {
                display: flex;
            }

            .top-left {
                flex: 1;
                text-align: center;

                @media (min-width: rem(768)) {
                    text-align: left;
                }

                .flex-txt {
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                    gap: 10px;

                    @media (min-width: rem(768)) {
                        display: flex;
                        justify-content: left;
                        gap: 20px;
                    }

                    .yellow-dot {
                        
                        background-color: #f9d783;
                        height: 2px;
                        width: 2px;
                        padding: 4px;
                        border: 1px solid #f9d783;
                        border-radius: 50%;
                    }
                }
            }

            .top-right {
                display: none;

                @media (min-width: rem(992)) {
                    display: flex;
                    flex: 1.5;
                }
            }
        }

        .left {
            img {
                width: 100%;
                height: auto;
                max-width:  350px;
                max-height: 233px;
                object-fit: cover;
                margin-bottom: 20px;                

                @media (min-width: rem(768)) {
                    max-width: 722px;
                    max-height: 480px;
                }

                @media (min-width: rem(992)) {
                    margin-bottom: 50px;
                }
            }

            .lorem {
                color: #6A6C71;
            }

            .a-quote {
                display: flex;
                gap: 15px;
                padding: 20px 0 0;

                @media (min-width: rem(992)) {
                    padding: 60px 0;
                }

                .quote-icon {
                    transform: scalex(-1);
                }

                .big-lorem {
                    font-family: 'DM sans', sans-serif;
                    font-size: rem(22);
                    font-weight: 500;
                    font-style: italic;
                }
            }

            .tags {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "t1 t1 t2 t2"
                    "t3 t3 t4 t4"
                    "t5 t5 t6 t6";

                .t1 {
                    grid-area: t1;
                }

                .t2 {
                    grid-area: t2;
                }

                .t3 {
                    grid-area: t3;
                }

                .t4 {
                    grid-area: t4;
                }

                .t5 {
                    grid-area: t5;
                }

                .t6 {
                    grid-area: t6;
                }

                @media (min-width: rem(400)) {
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: auto;
                    grid-template-areas:
                        "t1 t2 t3"
                        "t4 t5 t6"
                }

                @media (min-width: rem(992)) {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: auto;
                    grid-template-areas:
                        "t1 t2 t3 t4 t5 t6"
                }

                .tag {
                    text-align: center;
                    padding: 8px 25px;
                    background: #f3f3f3;
                    border: 1px solid #f3f3f3;
                    border-radius: 25px;
                    margin: 10px;
                    text-decoration: none;
                    color: #191919;
                }
            }
        }

        .right {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 20px;

            @media (min-width: rem(992)) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "search-bl  search-bl"
                    "search search"
                    "recent cat";

                .search-bar-label {
                    grid-area: search-bl;
                }

                .search {
                    grid-area: search;
                }

                .recent-posts {
                    grid-area: recent;
                }

                .categories {
                    grid-area: cat;
                }
            }

            @media (min-width: rem(1200)) {
                display: block;
            }

            .search-bar-label {
                background-color: #f3f3f3;
                border: 1px solid #f3f3f3;
                border-radius: 25px;
                padding: 8px 25px;
            }

            .search {
                display: flex;
                margin: 0 0 50px;
                position: relative;
                z-index: 0;

                .search-bar {
                    flex: 1;
                    background-color: #f3f3f3;
                    border: 1px solid #f3f3f3;
                    border-radius: 35px;
                    padding: 8px 20px 8px 70px;
                }

                i {
                    position: absolute;
                    top: 12px;
                    left: 35px;
                    z-index: 1;
                }
            }

            .recent-posts {
                border: 1px solid #b9b9bf;
                padding: 50px 100px 30px 40px;

                @media (min-width: rem(1200)) {
                    margin-bottom: 50px;
                }

                .post-item {
                    display: inline-block;
                    padding: 20px 0;
                    border-top: 1px solid #b9b9bf;

                    a {
                        text-decoration: none;
                        font-family: 'Dm sans', sans-serif;
                        font-size: rem(16);
                        font-weight: 700;
                        color: #191919;

                        &:hover {
                            text-decoration: underline;
                            text-decoration-thickness: 1px;
                            text-underline-offset: 5px;
                        }
                    }

                    p {
                        margin: 15px 0 0 0;
                        padding: 0;
                    }
                }

                .no-border-top {
                    border-top: none;
                }
            }

            .categories {
                border: 1px solid #b9b9bf;
                padding: 50px 0 50px 50px;

                h3 {
                    margin-bottom: 25px;
                }

                .cat-container {
                    padding: 0;
                    margin: 0;

                    .cat-item {
                        display: flex;
                        align-items: baseline;
                        margin-bottom: 16px;

                        a {
                            text-decoration: none;
                            font-family: 'DM sans', sans-serif;
                            font-weight: 700;
                            color: #191919;
                            margin-right: 10px;
                        }

                        & a:hover {
                            text-decoration: underline;
                            text-decoration-thickness: 1px;
                            text-underline-offset: 5px;
                        }

                        p {
                            font-family: 'DM sans', sans-serif;
                            font-weight: 700;
                            color: #797979;
                            margin: 0 10px;
                        }
                    }
                }
            }
        }

        .articles-page {
            background-color: #F0EFE9;

            .container {
                .top {
                    .top-rgt {
                        .articles-btn-container {
                            .btn-transparent-fat {
                                background-color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}