//carousel for threearticles
.carousel {
    position: relative;
    height: 1200px; 
    
    @media (min-width: rem(768)) {
        height: 900px;
    }
    @media (min-width: rem(1200)) {
        height: 500px;
    }
    

    .carousel-button {
        text-align: center;
        position: absolute;
        background: none;
        border: none;
        z-index: 2;
        bottom: 0;
        cursor: pointer;
        font-size: rem(24);
        color: #19191980;
        background: #e4e4e4;
        padding: 5px 12px;
        border-radius: 50%;
        

        @media (min-width: rem(768)) {
            bottom: 0;
        }

        &:hover {
            background-image: linear-gradient(to bottom right, #f9d783, #f8eed2 50%, #f9d783 75%);        
            box-shadow: 0 9px 5px#d3d3d3;
        }

        &:active {
            box-shadow: 0 5px 5px#6A6C71;
            transform: translateY(4px);
        }

        &:focus {
            outline: 1px solid black;
        }

        
    }
    .prev {
        left: 15%;
        @media (min-width: rem(768)) {
            left: 38%;
        }
        @media (min-width: rem(992)) {
            left: 41%;
        }
        @media (min-width: rem(1200)) {
            left: 42%;
        }
    }
    .auto-play {
        left: 50%;
        transform: translateX(-50%);
        padding: 5px 15px;
        border-radius: 25px;

        &:active {
            transform: translateY(4px) translateX(-50%);
        }

        @media (min-width: rem(768)) {
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 20px;

        }
    }
    .next {
        right: 15%;

        @media (min-width: rem(768)) {
            right: 38%;
        }
        @media (min-width: rem(992)) {
            right: 41%;
        }
        @media (min-width: rem(1200)) {
            right: 42%;
        }
    }
   
   
    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        .slide {
            position: absolute;
            inset: 0;
            overflow-x: hidden;
            opacity: 0;
            transition:  500ms opacity ease-in-out;
            transition-delay: 500ms;
            
            &.active {
                opacity: 1;
                transition-delay: 0ms;
                z-index: 1;

            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                margin: 40px auto 20px;
                gap: 15px;
    
                @media (min-width: rem(768)) {
                    gap: 25px
                }
    
                @media (min-width: rem(768)) {
                    grid-template-columns: 1fr 1fr;
                }
    
                @media (min-width: rem(1200)) {
                    grid-template-columns: 1fr 1fr 1fr;
                }
    
                .grid-item {
                    border: 1px solid #d3d3d3;
                    border-radius: 10px;
                    padding: 10px;
                    position: relative;
                    width: 100%;
                    text-decoration: none;
                    background-color: white;
    
                    @media (min-width: rem(992)) {
                        border: none;
                        padding: 0;
                    }
    
                    .img-wrapper {
    
                        .article-img {
                            overflow: hidden;
                            width: 100%;
                            height: auto;
                            max-width:  350px;
                            max-height: 232px;
                            object-fit: cover;
                            object-position: 100% 50%;
                            border: 1px solid transparent;
                            border-radius: 10px;
    
    
                            @media (min-width: rem(576)) {
                            max-width: 400px;                        
                            max-height: 240px;
                                                  
                            }
    
                            @media (min-width: rem(992)) {
                                border: none;
                                border-radius: 0;
                            }
                        }
    
                        .date-wrapper {
                            position: absolute;
                            width: 100%;
                            top: 6%;
                            left: 6%;
    
                            img {
                                width: 14%;
                            }
                        }
                    }
    
                    .subject {
                        margin: 15px auto;
                        color: #6A6C71
                    }
    
                    h3 {
                        margin: 10px auto;
    
                        @media (min-width: rem(1400)) {
                            margin-right: 5px;
                        }
                    }
    
                    &:hover h3 {
                        text-decoration: underline;
                        transition: 0.15s ease-in-out;
                    }
    
                    .lorem {
                        color: #6A6C71;
                    }
                }
    
                .grid-item:hover {
                    opacity: 0.6;
                    transition: 0.15s ease-in-out;
                }
            }
        }
        
        
    }
}